# BookingPlatform

./: BookingPlatform.sln  ‎.gitignore
BookingPlatform.ApiService/: BookingPlatform.ApiService.csproj  Program.cs
BookingPlatform.ApiService/Properties/: launchSettings.json
BookingPlatform.AppHost/: AppHost.cs  BookingPlatform.AppHost.csproj  Program.cs
BookingPlatform.AppHost/Properties/: launchSettings.json
BookingPlatform.Web/: BookingPlatform.Web.csproj  Program.cs  WeatherApiClient.cs
BookingPlatform.Web/Components/: App.razor  _Imports.razor
BookingPlatform.Web/Components/Layout/: NavMenu.razor
BookingPlatform.Web/Properties/: launchSettings.json
BookingsService/: BookingsService.http
BookingsService/BookingsService.API/: BookingsService.API.csproj  BookingsService.API.http
BookingsService/BookingsService.API/Properties/: launchSettings.json
BookingsService/BookingsService.Application/: Class1.cs
BookingsService/BookingsService.Domain/: Class1.cs
BookingsService/BookingsService.Infrastructure/: BookingsService.Infrastructure.csproj  Class1.cs
BookingsService/BookingsService.Models/: Class1.cs
NotificationsService/: NotificationsService.http
NotificationsService/NotificationsService.API/: NotificationsService.API.csproj  NotificationsService.API.http  Program.cs
NotificationsService/NotificationsService.API/Properties/: launchSettings.json
NotificationsService/NotificationsService.Application/: Class1.cs  Class2.cs  NotificationsService.Application.csproj
NotificationsService/NotificationsService.Models/: Class1.cs
PaymentsService/: PaymentsService.http
PaymentsService/PaymentsService.API/: PaymentsService.API.csproj  PaymentsService.API.http  Program.cs
PaymentsService/PaymentsService.API/Properties/: launchSettings.json
PaymentsService/PaymentsService.Application/: Class1.cs  PaymentsService.Application.csproj
PaymentsService/PaymentsService.Domain/: Class1.cs
PaymentsService/PaymentsService.Infrastructure/: Class1.cs
PaymentsService/PaymentsService.Models/: Class1.cs
PaymentsService/Properties/: launchSettings.json
ProvidersService/: ProvidersService.http
ProvidersService/Properties/: launchSettings.json
ProvidersService/ProvidersService.API/: ProvidersService.API.csproj  ProvidersService.API.http
ProvidersService/ProvidersService.API/Properties/: launchSettings.json
ProvidersService/ProvidersService.Application/: Class1.cs
ProvidersService/ProvidersService.Domain/: Class1.cs
ProvidersService/ProvidersService.Infrastructure/: Class1.cs  ProvidersService.Infrastructure.csproj
ProvidersService/ProvidersService.Models/: Class1.cs
ReviewsService/: ReviewsService.http
ReviewsService/Properties/: launchSettings.json
ReviewsService/ReviewsService.API/: ReviewsService.API.csproj  ReviewsService.API.http
ReviewsService/ReviewsService.API/Properties/: launchSettings.json
ReviewsService/ReviewsService.Application/: Class1.cs  ReviewsService.Application.csproj
ReviewsService/ReviewsService.Domain/: Class1.cs  Class2.cs
ReviewsService/ReviewsService.Infrastructure/: Class1.cs
ReviewsService/ReviewsService.Models/: Class1.cs
UsersService/: UsersService.http
UsersService/Properties/: launchSettings.json
UsersService/UsersService.API/: Program.cs  UsersService.API.csproj  UsersService.API.http
UsersService/UsersService.API/Properties/: launchSettings.json
UsersService/UsersService.Application/: UsersService.Application.csproj
UsersService/UsersService.Models/: Class1.cs
framework/core/: ModelBase.cs  SmartServices.Framework.Core.csproj
framework/domain/: DbContextBase.cs  EntityBase.cs  SmartServices.Framework.Domain.csproj
framework/utilities/: SmartServices.Framework.Utilities.csproj
framework/utilities/Communication/: DaprServiceInvocationClient.cs  IServiceInvocationClient.cs
framework/utilities/Security/: DaprCryptographyService.cs  ICryptographyService.cs
framework/utilities/State/: DaprCacheService.cs  ICacheService.cs
framework/web/: ServiceDefaults.cs  SmartServices.Framework.Web.csproj
gateway/Public/: Program.cs  SmartServices.Gateway.Public.csproj  appsettings.json
gateway/Public/Properties/: launchSettings.json
