## Ignore Visual Studio temporary files, build results, and
## files generated by popular Visual Studio add-ons.

# User-specific files
*.rsuser
*.suo
*.user
*.userosscache
*.sln.docstates

# Visual Studio caches
.vs/
.vscode/

# Build results
bin/
obj/
out/
Debug/
Release/

# ASP.NET
appsettings.Development.json
appsettings.Local.json
*.db
*.db-shm
*.db-wal

# ASP.NET temporary files
**/wwwroot/lib/
**/wwwroot/dist/
**/wwwroot/node_modules/

# Logs
*.log
logs/

# Publish output
publish/
dist/

# NuGet packages
*.nupkg
packages/
*.snupkg

# DotNet Tools
.dotnet-tools/

# Node modules (for Angular frontend later)
node_modules/
npm-debug.log
yarn-debug.log
yarn-error.log

# Env files
.env
.env.*

# Aspire auto-generated manifests
**/obj/Debug/net*/apphost/*
**/obj/Debug/net*/scopedcss/*
**/obj/Debug/net*/staticwebassets/

# Docker
docker-compose.override.yml
.docker/
docker-data/

# JetBrains Rider
.idea/
*.sln.iml

# System files
Thumbs.db
desktop.ini
.DS_Store

