<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SmartServices.Gateway.Public</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Client" Version="1.16.1" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../backend/framework/web/SmartServices.Framework.Web.csproj" />
    <ProjectReference Include="../../backend/framework/utilities/SmartServices.Framework.Utilities.csproj" />
    <ProjectReference Include="..\..\framework\web\SmartServices.Framework.Web.csproj" />
  </ItemGroup>

</Project>
