<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2c9fbab6-1e04-4cde-b44b-0e343dca4ed3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsersService\UsersService.API\UsersService.API.csproj" />
    <ProjectReference Include="..\ProvidersService\ProvidersService.API\ProvidersService.API.csproj" />
    <ProjectReference Include="..\BookingsService\BookingsService.API\BookingsService.API.csproj" />
    <ProjectReference Include="..\ReviewsService\ReviewsService.API\ReviewsService.API.csproj" />
    <ProjectReference Include="..\NotificationsService\NotificationsService.API\NotificationsService.API.csproj" />
    <ProjectReference Include="..\PaymentsService\PaymentsService.API\PaymentsService.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.3.1" />
  </ItemGroup>

</Project>
